# https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

# https://convex.dev/
# Deployment used by `npx convex dev`
# https://docs.convex.dev/quickstart/nextjs
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Add a webhook endpoint in Clerk 
# Clerk -> Webhooks -> Add Endpoint -> Convex project URL -> Subscribe to all user events -> Create

# Get your Convex project URL from the dashboard under Settings > URL and Deploy Key.
# Make sure this is the URL that ends in .convex.site, and not .convex.cloud. E.g. https://happy-animal-123.convex.site 
# Refer to https://docs.convex.dev/functions/http-actions

# Copy CLERK_WEBHOOK_SECRET in CLerk & add it to Convex -> Settings -> Environment Variables

# add your OPENAI_API_KEY to Convex -> Settings -> Environment Variables
