# https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

# https://convex.dev/
# Deployment used by `npx convex dev`
# https://docs.convex.dev/quickstart/nextjs
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

